# MatterBukkit

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
docker-dev/: docker-compose.yml  matterbridge.toml
docker-dev/data/: .gitignore
docker-dev/data/plugins/MatterBukkit/: config.yml
src/main/java/com/selfcoders/matterbukkit/: APIClient.java  APIMessageReader.java  EventListener.java  MatterBukkit.java  Message.java
src/main/java/com/selfcoders/matterbukkit/matterbridgeapi/: API.java  APIException.java  Message.java
src/main/resources/: advancements.yml  config.yml  plugin.yml
